DJANGO_SECRET_KEY=inuHaFd1wKLXhX9m-SobKQrOWjZPgXlT_3JQ2_5bZ1457KrVIvkDChtHj0FjxdG6t1s

# DB_NAME=railway
# DB_USER=root
# DB_PASSWORD=ojOqHCmKNVlHDjJiuGaXJDuLGadATKRj
# DB_HOST=trolley.proxy.rlwy.net
# DB_PORT=16605

